PWD d:\GitHub\cv
INPUT C:\Users\AhmedFaraz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\GitHub\cv\cv.tex
OUTPUT cv.log
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\AhmedFaraz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
